<course-scribe-event>
  <event id="1">
    <title>Provom-2025-E3-MD-W21E</title>
    <map kind="bitmap" scale="7500" dpi="600" absolute-path="C:\Users\jeka\Documents\Orienteering\Cassini\aubignosc\merged-map-config.png">..\merged-map-config.png</map>
    <standards map="2017" description="2018" />
    <all-controls print-scale="7500" description-kind="symbols" />
    <print-area automatic="true" restrict-to-page-size="true" left="0" top="0" right="0" bottom="0" page-width="827" page-height="1169" page-margins="0" page-landscape="false" />
    <numbering start="31" disallow-invertible="false" />
    <punch-card rows="3" columns="8" left-to-right="true" top-to-bottom="false" />
    <course-appearance scale-sizes="RelativeToMap" scale-sizes-circle-gaps="true" number-font="Roboto" auto-leg-gap-size="3.5" blend-purple="true" />
    <descriptions lang="en" color="black" />
    <ocad overprint-colors="false" />
  </event>
  <control id="1" kind="start">
    <location x="116.223541" y="539.996155" />
  </control>
  <control id="2" kind="normal">
    <code>31</code>
    <location x="102.857376" y="493.867676" />
  </control>
  <control id="3" kind="normal">
    <code>32</code>
    <location x="73.4416656" y="486.6063" />
  </control>
  <control id="4" kind="normal">
    <code>33</code>
    <location x="75.80132" y="471.154236" />
  </control>
  <control id="5" kind="normal">
    <code>34</code>
    <location x="167.843185" y="434.8495" />
  </control>
  <control id="6" kind="normal">
    <code>35</code>
    <location x="188.994171" y="480.3986" />
  </control>
  <control id="7" kind="normal">
    <code>36</code>
    <location x="189.20874" y="522.2466" />
  </control>
  <control id="8" kind="normal">
    <code>37</code>
    <location x="146.7471" y="518.6449" />
  </control>
  <control id="9" kind="normal">
    <code>38</code>
    <location x="135.3858" y="477.2726" />
  </control>
  <control id="10" kind="normal">
    <code>39</code>
    <location x="164.815536" y="469.5594" />
  </control>
  <control id="11" kind="normal">
    <code>40</code>
    <location x="173.446609" y="546.0662" />
  </control>
  <control id="12" kind="normal">
    <code>41</code>
    <location x="208.616364" y="587.521667" />
  </control>
  <control id="13" kind="normal">
    <code>42</code>
    <location x="209.200912" y="604.2966" />
  </control>
  <control id="14" kind="normal">
    <code>43</code>
    <location x="198.547577" y="616.0054" />
  </control>
  <control id="15" kind="normal">
    <code>44</code>
    <location x="116.312965" y="561.2245" />
  </control>
  <control id="16" kind="normal">
    <code>45</code>
    <location x="103.244232" y="557.4576" />
  </control>
  <control id="17" kind="normal">
    <code>46</code>
    <location x="79.095665" y="591.225" />
  </control>
  <control id="18" kind="normal">
    <code>47</code>
    <location x="78.92867" y="614.8918" />
  </control>
  <control id="19" kind="normal">
    <code>48</code>
    <location x="88.8554459" y="609.4844" />
  </control>
  <control id="20" kind="normal">
    <code>49</code>
    <location x="85.1777344" y="564.0293" />
  </control>
  <control id="21" kind="finish">
    <location x="84.12198" y="554.1438" />
    <description box="all" iof-2004-ref="14.3" />
  </control>
  <course id="1" kind="normal" order="1">
    <name>W21E</name>
    <labels label-kind="sequence" />
    <first course-control="1" />
    <print-area automatic="true" restrict-to-page-size="true" left="0" top="0" right="0" bottom="0" page-width="827" page-height="1169" page-margins="0" page-landscape="false" />
    <options print-scale="7500" hide-from-reports="false" description-kind="symbols" />
  </course>
  <course-control id="1" control="1">
    <next course-control="2" />
  </course-control>
  <course-control id="2" control="2">
    <next course-control="3" />
  </course-control>
  <course-control id="3" control="3">
    <next course-control="4" />
  </course-control>
  <course-control id="4" control="4">
    <next course-control="5" />
  </course-control>
  <course-control id="5" control="5">
    <next course-control="6" />
  </course-control>
  <course-control id="6" control="6">
    <next course-control="7" />
  </course-control>
  <course-control id="7" control="7">
    <next course-control="8" />
  </course-control>
  <course-control id="8" control="8">
    <next course-control="9" />
  </course-control>
  <course-control id="9" control="9">
    <next course-control="10" />
  </course-control>
  <course-control id="10" control="10">
    <next course-control="11" />
  </course-control>
  <course-control id="11" control="11">
    <next course-control="12" />
  </course-control>
  <course-control id="12" control="12">
    <next course-control="13" />
  </course-control>
  <course-control id="13" control="13">
    <next course-control="14" />
  </course-control>
  <course-control id="14" control="14">
    <next course-control="15" />
  </course-control>
  <course-control id="15" control="15">
    <next course-control="16" />
  </course-control>
  <course-control id="16" control="16">
    <next course-control="17" />
  </course-control>
  <course-control id="17" control="17">
    <next course-control="18" />
  </course-control>
  <course-control id="18" control="18">
    <next course-control="19" />
  </course-control>
  <course-control id="19" control="19">
    <next course-control="20" />
  </course-control>
  <course-control id="20" control="20">
    <next course-control="21" />
  </course-control>
  <course-control id="21" control="21" />
</course-scribe-event>