<course-scribe-event>
  <event id="1">
    <title>Biot</title>
    <map kind="bitmap" scale="10000" dpi="600" absolute-path="C:\Users\jeka\Documents\Orienteering\Cassini\biot\out\merged-map.png">merged-map.png</map>
    <standards map="2017" description="2018" />
    <all-controls print-scale="5000" description-kind="symbols" />
    <print-area automatic="true" restrict-to-page-size="true" left="0" top="0" right="0" bottom="0" page-width="827" page-height="1169" page-margins="0" page-landscape="false" />
    <numbering start="31" disallow-invertible="false" />
    <punch-card rows="3" columns="8" left-to-right="true" top-to-bottom="false" />
    <course-appearance scale-sizes="RelativeToMap" scale-sizes-circle-gaps="true" number-font="Roboto" auto-leg-gap-size="3.5" blend-purple="true" />
    <descriptions lang="en" color="black" />
    <ocad overprint-colors="false" />
  </event>
  <control id="1" kind="start">
    <location x="108.904366" y="81.9156647" />
  </control>
  <control id="2" kind="normal">
    <code>31</code>
    <location x="128.769241" y="77.213356" />
  </control>
  <control id="3" kind="normal">
    <code>32</code>
    <location x="129.68425" y="87.62242" />
  </control>
  <control id="4" kind="normal">
    <code>33</code>
    <location x="120.349739" y="100.711227" />
  </control>
  <control id="5" kind="normal">
    <code>34</code>
    <location x="114.537689" y="107.750183" />
  </control>
  <control id="6" kind="normal">
    <code>35</code>
    <location x="117.483276" y="114.892242" />
  </control>
  <control id="7" kind="normal">
    <code>36</code>
    <location x="108.888771" y="116.467613" />
  </control>
  <control id="8" kind="normal">
    <code>37</code>
    <location x="104.734451" y="119.822685" />
  </control>
  <control id="9" kind="normal">
    <code>38</code>
    <location x="94.2636948" y="110.695358" />
  </control>
  <control id="10" kind="normal">
    <code>39</code>
    <location x="100.692131" y="106.780144" />
  </control>
  <control id="11" kind="normal">
    <code>40</code>
    <location x="97.95705" y="97.6632" />
  </control>
  <control id="12" kind="normal">
    <code>41</code>
    <location x="111.248619" y="93.52104" />
  </control>
  <control id="13" kind="finish">
    <location x="108.385643" y="81.93808" />
    <description box="all" iof-2004-ref="14.3" />
  </control>
  <course id="1" kind="normal" order="1">
    <name>A</name>
    <labels label-kind="sequence" />
    <first course-control="1" />
    <print-area automatic="false" restrict-to-page-size="false" left="84.70358" top="130.081955" right="140.237854" bottom="64.20511" page-width="827" page-height="1169" page-margins="0" page-landscape="false" />
    <options print-scale="5000" hide-from-reports="false" description-kind="symbols" />
  </course>
  <course-control id="1" control="1">
    <next course-control="2" />
  </course-control>
  <course-control id="2" control="2">
    <next course-control="3" />
  </course-control>
  <course-control id="3" control="3">
    <next course-control="4" />
  </course-control>
  <course-control id="4" control="4">
    <next course-control="5" />
    <number-location x="6.24521637" y="0.0111465454" />
  </course-control>
  <course-control id="5" control="5">
    <next course-control="6" />
    <number-location x="6.76503" y="1.015976" />
  </course-control>
  <course-control id="6" control="6">
    <next course-control="7" />
  </course-control>
  <course-control id="7" control="7">
    <next course-control="8" />
  </course-control>
  <course-control id="8" control="8">
    <next course-control="9" />
  </course-control>
  <course-control id="9" control="9">
    <next course-control="10" />
  </course-control>
  <course-control id="10" control="10">
    <next course-control="11" />
  </course-control>
  <course-control id="11" control="11">
    <next course-control="12" />
  </course-control>
  <course-control id="12" control="12">
    <next course-control="13" />
  </course-control>
  <course-control id="13" control="13" />
</course-scribe-event>