<course-scribe-event>
  <event id="1">
    <title>Nationale SO LD</title>
    <map kind="bitmap" scale="10000" dpi="600" absolute-path="C:\Users\jeka\Documents\OpenHAB\source\omaps\laure-minervois\merged-map.png">merged-map.png</map>
    <standards map="2017" description="2018" />
    <all-controls print-scale="7500" description-kind="symbols" />
    <print-area automatic="true" restrict-to-page-size="true" left="231.284714" top="341.941071" right="546.3717" bottom="119.246559" page-width="1169" page-height="1654" page-margins="0" page-landscape="true" />
    <numbering start="31" disallow-invertible="false" />
    <punch-card rows="3" columns="8" left-to-right="true" top-to-bottom="false" />
    <course-appearance scale-sizes="RelativeToMap" scale-sizes-circle-gaps="true" number-font="Roboto" auto-leg-gap-size="3.5" blend-purple="true" blend-style="blend" />
    <descriptions lang="en" color="black" />
    <ocad overprint-colors="false" />
  </event>
  <control id="5" kind="start">
    <location x="466.243927" y="201.096664" />
  </control>
  <control id="6" kind="normal">
    <code>31</code>
    <location x="471.329437" y="183.579681" />
  </control>
  <control id="7" kind="normal">
    <code>32</code>
    <location x="444.080444" y="213.733414" />
  </control>
  <control id="8" kind="normal">
    <code>33</code>
    <location x="448.611725" y="223.462112" />
  </control>
  <control id="9" kind="normal">
    <code>34</code>
    <location x="458.4259" y="187.217636" />
  </control>
  <control id="10" kind="normal">
    <code>35</code>
    <location x="444.611328" y="198.891" />
  </control>
  <control id="11" kind="finish">
    <location x="407.661652" y="268.6344" />
    <description box="all" iof-2004-ref="14.3" />
  </control>
  <control id="12" kind="normal">
    <code>36</code>
    <location x="422.4045" y="223.993439" />
  </control>
  <control id="13" kind="normal">
    <code>37</code>
    <location x="445.26947" y="193.039932" />
  </control>
  <control id="14" kind="normal">
    <code>38</code>
    <location x="385.506836" y="154.673889" />
  </control>
  <control id="15" kind="normal">
    <code>39</code>
    <location x="337.708435" y="170.260056" />
  </control>
  <control id="16" kind="normal">
    <code>40</code>
    <location x="362.5755" y="150.7371" />
  </control>
  <control id="17" kind="normal">
    <code>41</code>
    <location x="316.615" y="207.934753" />
  </control>
  <control id="18" kind="normal">
    <code>42</code>
    <location x="310.120758" y="258.84314" />
  </control>
  <control id="19" kind="normal">
    <code>43</code>
    <location x="295.185974" y="280.089264" />
  </control>
  <control id="20" kind="normal">
    <code>44</code>
    <location x="410.535553" y="239.255234" />
  </control>
  <control id="21" kind="normal">
    <code>45</code>
    <location x="388.031738" y="243.861267" />
  </control>
  <control id="22" kind="normal">
    <code>46</code>
    <location x="393.962158" y="256.557678" />
  </control>
  <control id="23" kind="normal">
    <code>47</code>
    <location x="400.635071" y="268.313446" />
  </control>
  <control id="24" kind="normal">
    <code>48</code>
    <location x="370.9156" y="293.588531" />
  </control>
  <control id="26" kind="normal">
    <code>50</code>
    <location x="407.878967" y="174.672684" />
  </control>
  <control id="27" kind="normal">
    <code>51</code>
    <location x="331.9679" y="188.896866" />
  </control>
  <control id="28" kind="normal">
    <code>52</code>
    <location x="369.488" y="199.890717" />
  </control>
  <control id="29" kind="normal">
    <code>53</code>
    <location x="336.830322" y="209.8053" />
  </control>
  <control id="30" kind="normal">
    <code>54</code>
    <location x="330.593323" y="256.4655" />
  </control>
  <control id="31" kind="normal">
    <code>55</code>
    <location x="341.0041" y="235.406677" />
  </control>
  <control id="32" kind="normal">
    <code>56</code>
    <location x="328.58255" y="220.647385" />
  </control>
  <course id="5" kind="normal" order="5">
    <name>3k</name>
    <labels label-kind="sequence" />
    <first course-control="35" />
    <print-area automatic="true" restrict-to-page-size="true" left="283.982147" top="312.902344" right="506.676636" bottom="155.358856" page-width="827" page-height="1169" page-margins="0" page-landscape="true" />
    <options print-scale="7500" hide-from-reports="false" description-kind="symbols" />
  </course>
  <course id="2" kind="normal" order="2">
    <name>To Start</name>
    <labels label-kind="sequence" />
    <first course-control="8" />
    <print-area automatic="true" restrict-to-page-size="true" left="279.551819" top="346.070282" right="594.6388" bottom="123.375786" page-width="1169" page-height="1654" page-margins="0" page-landscape="true" />
    <options print-scale="7500" hide-from-reports="false" description-kind="symbols" />
  </course>
  <course id="3" kind="normal" order="3">
    <name>Vert</name>
    <labels label-kind="sequence" />
    <first course-control="6" />
    <print-area automatic="true" restrict-to-page-size="true" left="350.297943" top="337.63382" right="507.841431" bottom="114.939308" page-width="827" page-height="1169" page-margins="0" page-landscape="false" />
    <options print-scale="7500" hide-from-reports="false" description-kind="symbols" />
  </course>
  <course id="4" kind="normal" order="4">
    <name>4k</name>
    <labels label-kind="sequence" />
    <first course-control="18" />
    <print-area automatic="true" restrict-to-page-size="true" left="228.3857" top="340.636963" right="543.4727" bottom="117.942451" page-width="1169" page-height="1654" page-margins="0" page-landscape="true" />
    <options print-scale="7500" hide-from-reports="false" description-kind="symbols" />
  </course>
  <course-control id="6" control="5">
    <next course-control="9" />
  </course-control>
  <course-control id="36" control="11" />
  <course-control id="8" control="5">
    <next course-control="16" />
  </course-control>
  <course-control id="9" control="6">
    <next course-control="12" />
  </course-control>
  <course-control id="10" control="7">
    <next course-control="11" />
  </course-control>
  <course-control id="11" control="8">
    <next course-control="17" />
  </course-control>
  <course-control id="12" control="9">
    <next course-control="13" />
  </course-control>
  <course-control id="13" control="10">
    <next course-control="10" />
  </course-control>
  <course-control id="14" control="11" />
  <course-control id="35" control="5">
    <next course-control="37" />
  </course-control>
  <course-control id="16" control="11" />
  <course-control id="17" control="12">
    <next course-control="27" />
    <number-location x="14.7108154" y="-13.4337463" />
  </course-control>
  <course-control id="18" control="5">
    <next course-control="20" />
  </course-control>
  <course-control id="19" control="11" />
  <course-control id="20" control="13">
    <next course-control="21" />
  </course-control>
  <course-control id="21" control="14">
    <next course-control="23" />
  </course-control>
  <course-control id="22" control="15">
    <next course-control="24" />
  </course-control>
  <course-control id="23" control="16">
    <next course-control="22" />
  </course-control>
  <course-control id="24" control="17">
    <next course-control="26" />
  </course-control>
  <course-control id="26" control="19">
    <next course-control="31" />
  </course-control>
  <course-control id="27" control="20">
    <next course-control="28" />
  </course-control>
  <course-control id="28" control="21">
    <next course-control="29" />
  </course-control>
  <course-control id="29" control="22">
    <next course-control="30" />
  </course-control>
  <course-control id="30" control="23">
    <next course-control="14" />
  </course-control>
  <course-control id="31" control="24">
    <next course-control="34" />
  </course-control>
  <course-control id="34" control="23">
    <next course-control="19" />
  </course-control>
  <course-control id="37" control="13">
    <next course-control="42" />
  </course-control>
  <course-control id="42" control="26">
    <next course-control="46" />
  </course-control>
  <course-control id="47" control="29">
    <next course-control="50" />
  </course-control>
  <course-control id="48" control="30">
    <next course-control="45" />
  </course-control>
  <course-control id="45" control="24">
    <next course-control="36" />
  </course-control>
  <course-control id="46" control="28">
    <next course-control="47" />
  </course-control>
  <course-control id="49" control="31">
    <next course-control="48" />
  </course-control>
  <course-control id="50" control="32">
    <next course-control="49" />
  </course-control>
</course-scribe-event>